{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=commerce_db;Username=thaind;Password=;"
  },
  "Jwt": {
    "Issuer": "CmsModulor",
    "Audience": "CmsModulor.Client",
    "AccessTokenMinutes": 60,
    "SigningKey": "THIS_IS_A_DEV_SECRET_KEY_123456789"
  },
  "Modules": {
    "Enabled": {
      "Identity": true,
      "Catalog": true,
      "Pricing": false,
      "Sale": true,
      "Cart": false,
      "Order": true,
      "Payment": true,
      "Shipping": false,
      "Inventory": true,
      "Reporting": true
    }
  },
  "Features": {
    "Flags": {
      "Payment.COD": true,
      "Sale.AdvancedPayment": false,
      "Sale.OverridePrice": false,
      "Sale.Channel.Admin": false,
      "Sale.Channel.Social": false
    }
  },
  "Permissions": {
    "Users": {
      "admin": [
        "Payment.COD.Read",
        "Payment.COD.Checkout"
      ],
      "cashier": [
        "Payment.COD.Read"
      ]
    }
  },
  "OpenApi": {
    "HideDisabledEndpoints": false,
    "MarkDisabledEndpoints": true
  },
  "Startup": {
    "ApplyDatabaseChanges": false,
    "RepairIdentityMigrationHistory": false
  },
  "AllowedHosts": "*"
}
